- DNS:
    - Pi-Hole1:
        icon: pi-hole.svg
        href: {%raw%}"{{HOMEPAGE_VAR_PIHOLE_URL_1}}"{%endraw%}

        description: My Pi-Hole
        widget:
            type: pihole
            url: {%raw%}"{{HOMEPAGE_VAR_PIHOLE_API_URL}}"{%endraw%}

            key: {%raw%}"{{HOMEPAGE_VAR_PIHOLE_API_KEY_1}}"{%endraw%}

- Docker:
    - OrangePi Portainer:
        icon: portainer.svg
        href: {%raw%}"{{HOMEPAGE_VAR_PORTAINER_URL}}/#!/2/docker/dashboard"{%endraw%}

        description: Portainer of OrangePi
        widget:
            type: portainer
            url: {%raw%}"{{HOMEPAGE_VAR_PORTAINER_URL}}"{%endraw%}

            env: {%raw%}"{{HOMEPAGE_VAR_PORTAINER_ENV}}"{%endraw%}

            key: {%raw%}"{{HOMEPAGE_VAR_PORTAINER_API_KEY}}"{%endraw%}


    - MAC Portainer:
        icon: portainer.svg
        href: {%raw%}"{{HOMEPAGE_VAR_MAC_URL}}/#!/2/docker/dashboard"{%endraw%}

        description: Portainer of OrangePi
        widget:
            type: portainer
            url: {%raw%}"{{HOMEPAGE_VAR_MAC_URL}}"{%endraw%}

            env: {%raw%}"{{HOMEPAGE_VAR_MAC_ENV}}"{%endraw%}

            key: {%raw%}"{{HOMEPAGE_VAR_MAC_API_KEY}}"{%endraw%}

- Monitoring:
      - Grafana:
          icon: grafana.svg
          href: {%raw%}"{{HOMEPAGE_VAR_GRAFANA_URL}}"{%endraw%}

          description: Grafana
          widget:
            type: grafana
            url: {%raw%}"{{HOMEPAGE_VAR_GRAFANA_URL}}"{%endraw%}

            username: {%raw%}"{{HOMEPAGE_VAR_GRAFANA_USERNAME}}"{%endraw%}

            password: {%raw%}"{{HOMEPAGE_VAR_GRAFANA_PASSWORD}}"{%endraw%}

- Reverse Proxy:
    - Traefik:
        icon: traefik.svg
        href: {%raw%}"{{HOMEPAGE_VAR_TRAEFIK_URL}}"{%endraw%}

        description: Traefik
        widget:
          type: traefik
          url: {%raw%}"{{HOMEPAGE_VAR_TRAEFIK_URL}}"{%endraw%}

          username: {%raw%}"{{HOMEPAGE_VAR_TRAEFIK_USERNAME}}"{%endraw%}

          password: {%raw%}"{{HOMEPAGE_VAR_TRAEFIK_PASSWORD}}"{%endraw%}

- Home Assistant:
    - Home Assistant:
        icon: home-assistant.svg
        href: {%raw%}"{{HOMEPAGE_VAR_HOMEASSISTANT_URL}}"{%endraw%}

        description: Home Assistant
        widget:
          type: homeassistant
          url: {%raw%}"{{HOMEPAGE_VAR_HOMEASSISTANT_URL}}"{%endraw%}

          key: {%raw%}"{{HOMEPAGE_VAR_HOMEASSISTANT_API_KEY}}"{%endraw%}

- Cripto:
  - Market Cap:
      icon: https://pro.coinmarketcap.com/public/media/img/logo-square-inverse.png
      href: https://pro.coinmarketcap.com/account/

      description: Coin Market Cap
      widget:
        type: coinmarketcap
        currency: USD # Optional
        symbols: [ BTC ]
        key: bcc7f0ff-783a-426e-8dbc-af333e6e9f32
        defaultinterval: 7d # Optional