- DNS:
    - Pi-Hole1:
        icon: pi-hole.svg
        href: {%raw%}"{{HOMEPAGE_VAR_PIHOLE_URL_1}}"{%endraw%}

        description: My Pi-Hole
        widget:
            type: pihole
            url: {%raw%}"{{HOMEPAGE_VAR_PIHOLE_API_URL}}"{%endraw%}

            key: {%raw%}"{{HOMEPAGE_VAR_PIHOLE_API_KEY_1}}"{%endraw%}

- Docker:
    - OrangePi Portainer:
        icon: portainer.svg
        href: {%raw%}"{{HOMEPAGE_VAR_PORTAINER_URL}}/#!/2/docker/dashboard"{%endraw%}

        description: Portainer of OrangePi
        widget:
            type: portainer
            url: {%raw%}"{{HOMEPAGE_VAR_PORTAINER_URL}}"{%endraw%}

            env: {%raw%}"{{HOMEPAGE_VAR_PORTAINER_ENV}}"{%endraw%}

            key: {%raw%}"{{HOMEPAGE_VAR_PORTAINER_API_KEY}}"{%endraw%}


    - MAC Portainer:
        icon: portainer.svg
        href: {%raw%}"{{HOMEPAGE_VAR_MAC_URL}}/#!/2/docker/dashboard"{%endraw%}

        description: Portainer of OrangePi
        widget:
            type: portainer
            url: {%raw%}"{{HOMEPAGE_VAR_MAC_URL}}"{%endraw%}

            env: {%raw%}"{{HOMEPAGE_VAR_MAC_ENV}}"{%endraw%}

            key: {%raw%}"{{HOMEPAGE_VAR_MAC_API_KEY}}"{%endraw%}

- Monitoring:
      - Grafana:
          icon: grafana.svg
          href: {%raw%}"{{HOMEPAGE_VAR_GRAFANA_URL}}"{%endraw%}

          description: Grafana
          widget:
            type: grafana
            url: {%raw%}"{{HOMEPAGE_VAR_GRAFANA_URL}}"{%endraw%}

            username: {%raw%}"{{HOMEPAGE_VAR_GRAFANA_USERNAME}}"{%endraw%}

            password: {%raw%}"{{HOMEPAGE_VAR_GRAFANA_PASSWORD}}"{%endraw%}